<head>
  <link rel="stylesheet" type="text/css" href="popup.css">
  <script src="content.js"></script>
</head>
<div class="container">
  <div class="checkbox-wrapper-2">
    <label for="fontWeightCheckbox" class="toggle">Toggle: </label>
    <input type="checkbox" id="fontWeightCheckbox" name="fontWeightCheckbox" class="sc-gJwTLC ikxBAC">
  </div>
  <br>
  <div class="slidecontainer">
    <label for="myRange" class="toggle">Strength: </label>
    <input type="range" min="10" max="1000" class="slider" id="textBodySizeSlider">
  </div>
  <p><i>This will refresh the page</i></p>
</div>
